# API configuration
API_PORT=4000
API_PREFIX=/api

# Database ORM configuration
DB_HOST=postgres
DB_USERNAME=tasks_user
DB_PASSWORD=s3cret-p4ssword
DB_DATABASE=tasks_db
DB_SYNCHRONIZE=false

# TypeORM internals
TYPEORM_ENTITIES=src/**/*.entity.ts,dist/**/*.entity.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS=src/migrations/*.ts

# JWT configuration
JWT_SECRET_ACCESS=pass
JWT_SECRET_REFRESH=pass
