# App
APP_NAME="Tasks - Local"
APP_PORT=3001
API_PREFIX=/api
WEB_URL=http://localhost:3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=tasks_user
DB_PASSWORD=s3cret-p4ssword
DB_DATABASE=tasks_db
DB_SYNCHRONIZE=true

# Auth
JWT_SECRET=password
JWT_TOKEN_EXPIRES_IN=5m
REFRESH_SECRET=refresh
REFRESH_TOKEN_EXPIRES_IN=365d
FORGOT_SECRET=forgot
FORGOT_TOKEN_EXPIRES_IN=30m
CONFIRM_EMAIL_SECRET=confirm
CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

# Mail
MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080