# App
APP_PORT=3001
API_PREFIX=/api

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=tasks_user
DB_PASSWORD=s3cret-p4ssword
DB_DATABASE=tasks_db
DB_SYNCHRONIZE=true

# Auth
JWT_SECRET=password
JWT_TOKEN_EXPIRES_IN=5m
REFRESH_SECRET=refresh
REFRESH_TOKEN_EXPIRES_IN=365d
FORGOT_SECRET=forgot
FORGOT_TOKEN_EXPIRES_IN=30m
CONFIRM_EMAIL_SECRET=confirm
CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d
