# App
APP_NAME="Tasks - Local"
APP_PORT=3001
APP_API_PREFIX=/api
PUBLIC_URL=http://localhost:3000

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=tasks_user
DB_PASSWORD=s3cret-p4ssword
DB_DATABASE=tasks_db
DB_SYNCHRONIZE=true

# Redis
REDIS_URL=''

# Auth
ACCESS_SECRET=access
REFRESH_SECRET=refresh
FORGOT_SECRET=forgot
FORGOT_TOKEN_EXPIRES_IN=30m
CONFIRM_EMAIL_SECRET=confirm
CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

# Mail
MAIL_FROM="noreply@localhost"
MAIL_URL=''